{
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn client && npm run build client"
  }
}
